# Seckill-Project-Basic-version

./: pom.xml
src/main/java/com/miaoshaoproject/: App.java
src/main/java/com/miaoshaoproject/config/: WebConfig.java  WebServerConfiguration.java
src/main/java/com/miaoshaoproject/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaoproject/controller/view/: ItemVO.java  OrderVO.java  UserVO.java
src/main/java/com/miaoshaoproject/dao/: ItemDoMapper.java  ItemStockDoMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPwdDOMapper.java
src/main/java/com/miaoshaoproject/dataobject/: ItemDo.java  ItemStockDo.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPwdDO.java
src/main/java/com/miaoshaoproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaoshaoproject/response/: CommonReturnType.java
src/main/java/com/miaoshaoproject/serializer/: JodaDateTimeDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/miaoshaoproject/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/miaoshaoproject/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaoproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaoproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yaml
src/main/resources/Frontend/: 1.html  createitem.html  getitem.html  getotp.html  listitem.html  listitem1.html  login.html  register.html
src/main/resources/mapper/: SequenceDOMapper.xml
src/test/java/com/miaoshaoproject/: AppTest.java
